<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            background: #535c68;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #showview {
            width: 169px;
            font-size: 25px;
            margin: 10px;
        }

        .button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background: #95afc0;
            margin: 5px;
            color: white;
            font-size: 25px;
        }

        .button_zero {
            width: 82px;
            border-radius: 18px;
        }

        .button_count {
            height: 82px;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="text" id="showview" disabled="disabled"></input>
    <tbody>
        <table>
            <tr>
                <td><input type="button" class="button" value="C" onclick="cls()"></td>
                <td><input type="button" class="button" value="<" onclick="back()"></td>
                <td><input type="button" class="button" value="/" onclick="showview('/')"></td>
                <td><input type="button" class="button" value="x" onclick="showview('*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="showview(7)"></td>
                <td><input type="button" class="button" value="8" onclick="showview(8)"></td>
                <td><input type="button" class="button" value="9" onclick="showview(9)"></td>
                <td><input type="button" class="button" value="-" onclick="showview('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="showview(4)"></td>
                <td><input type="button" class="button" value="5" onclick="showview(5)"></td>
                <td><input type="button" class="button" value="6" onclick="showview(6)"></td>
                <td><input type="button" class="button" value="+" onclick="showview('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="showview(1)"></td>
                <td><input type="button" class="button" value="2" onclick="showview(2)"></td>
                <td><input type="button" class="button" value="3" onclick="showview(3)"></td>
                <td rowspan="2"><input type="button" class="button button_count" value="=" onclick="count()"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" class="button button_zero" value="0" onclick="showview(0)"></td>
                <td><input type="button" class="button" value="." onclick="showview('.')"></td>
            </tr>
        </table>
    </tbody>
    </div>
</body>
<script>
    var view = document.querySelector('#showview')

    //显示
    function showview(e) {
        let str = view.value + e
        if (str.substring(0, 1) == '*' || str.substring(0, 1) == '/') {
            view.placeholder = "error"
            view.value = ""
        } else {
            view.value = view.value + e
            view.placeholder = ""
        }
    }
    
    //计算
    function count() {
        if (view.value) {
            view.value = eval(view.value)
        }
    }

    //清除
    function cls() {
        view.value = ""
        view.placeholder = ""
    }

    //回退
    function back() {
        view.value = view.value.substring(0,view.value.length - 1)
    }
</script>
</html>